# exception-service

./: .gitignore  .project  pom.xml
Requisitos/wireframes/: exceptionService.bmpr
src/main/java/br/com/emerion/: Application.java
src/main/java/br/com/emerion/config/: JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConf.java  WebSecurityConfig.java
src/main/java/br/com/emerion/controller/: AuthController.java  ExceptionController.java
src/main/java/br/com/emerion/converter/: Conversor.java  ConverterFactory.java
src/main/java/br/com/emerion/converter/impl/: ExceptionDTOToModel.java  InstituicaoDTOToModel.java
src/main/java/br/com/emerion/enums/: EnumException.java  EnumTipoVersao.java  EnumVersionException.java
src/main/java/br/com/emerion/exception/: CustomExceptionDTO.java  GlobalControllerExceptionHandler.java  MethodNotImplemented.java  ParseException.java  ServiceException.java  ServiceExceptionDTO.java  ValidationException.java  ValidationExceptionWithErrors.java
src/main/java/br/com/emerion/model/: ExceptionModel.java  ExceptionSummary.java  GraphByMonth.java  GraphGRouppedByType.java  GraphModel.java  Instituicao.java  StringResponse.java
src/main/java/br/com/emerion/model/DTO/: ExceptionDTO.java  InstituicaoDTO.java
src/main/java/br/com/emerion/model/dto/: ExceptionDto.java
src/main/java/br/com/emerion/repository/: ExceptionRepository.java  InstituicaoRepository.java
src/main/java/br/com/emerion/service/: ExceptionModelService.java  InstituicaoService.java
src/main/java/br/com/emerion/util/: BooleanUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
